SERVER_BASE_URL=http://localhost:8080
COMMENTS_APP_BASE_URL=http://localhost:8019
PURCHASEHISTORY_APP_BASE_URL=http://localhost:8020
ORDER_APP_BASE_URL=http://localhost:9999
COMMENTS_APP_BASE_URL=http://localhost:9999
VUE_APP_USER_APP_BASE_URL=http://192.168.0.95:9999
